.home-btn {
    outline: none;
    border: none;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.home-btn:hover {
    transform: scale(0.9);
}

.home-link {
    text-decoration: none;
    font-family: var(--font-family-pop);
}

.blog-wrapper {
    width: 100%;
    display: grid;
    place-items: center;
}

.blog-main {
    width: 80%;
}

.blogs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.blog-comp__wrapper {
    width: 100%;
    height: fit-content;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: var(--font-family-pop);
    border: solid 1px #263238;
    box-sizing: border-box;
}

.blog-comp__highlighter {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    display: grid;
    place-items: center;
}

.blog-comp__highlighter h1 {
    font-size: 4em;
}

.blog-description {
    font-size: 16px;
    line-height: 20px;
    margin: 10px 0;
}

.blog-comp__meta_wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 0 10px;
    align-items: center;
}

.blog-comp__meta {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.blog-comp__meta h3 {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0;
}

.blog-comp__meta h3 a {
    text-decoration: none;
    color: #fff;
}

.blog-comp__meta h3 a:hover {
    color: #00e676;
}

.blog-comp__meta p{
    font-size: 14px;
}

.open__btn {
    width: fit-content;
    color: #000;
    font-family: var(--font-family-pop);
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.open__btn:hover {
    transform: scale(0.95);
}

.blog-comp__domains {
    margin: 30px 0;
}

.blog-comp__details span {
  width: fit-content;
  padding: 10px 20px;
  border-radius: 5pc;
  margin: 5px;
  font-size: 12px;
  color: #000;
  text-align: center;
  background-color: #00e676;
  backdrop-filter: blur(0.1px);
  overflow-x: scroll;
}

.search-form {
    margin: 10px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form input {
    width: 80%;
    padding: 10px;
    border: none;
    border: solid 1px #000;
}

.search-form input::placeholder {
    color: #000;
}

.blog-post-wrapper {
    font-family: var(--font-family-raleway);
    line-height: 2;
    width: 80%;
    margin: 20px auto;
}


.blog-post-wrapper a:hover {
    color: #00e676;
}

.blog-post-wrapper h1 {
    font-size: 2.5em;
    margin: 20px 0;
}

.blog-post-wrapper h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-raleway);
    color: #fff;
    margin: 20px 0 0;
}

.blog-post-wrapper pre {
    background-color: #212121;
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto;
}

.blog-post-wrapper li {
    margin: 0 20px;
}

.blog-post-wrapper pre code {
    font-family: var(--font-family-raleway);
    background-color: #212121;
    font-size: 16px;
    color: #fff;
}

.blog-tags {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.blog-tag, .blog-tag_reset {
    padding: 10px 20px;
    border-radius: 5pc;
    border: solid 1px #263238;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.blog-tag_reset {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #2196f3;
}

.blog-tag_reset svg {
    color: #000;
    background-color: #2196f3;
}

.blog-tag:hover {
    background-color: #00e676;
    color: #000;
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .blog-main, .blog-post-wrapper  {
        width: 95%;
    }
    .blog-comp__wrapper {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin: 0;
    }
    .blog-comp__highlighter{
        display: none;
    }
    .blogs {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

@media screen and (min-width: 601px) and (max-width: 1000px) {
    .blog-main, .blog-post-wrapper  {
        width: 90%;
    }
}